# AGData.BookMySeat

./: .gitignore  AGData.BookMySeat.sln  AgDataBMSDb.dacpac  appsetting.json  appsettings.json
AGData.BookMySeat.WebAPI/: AGData.BookMySeat.WebAPI.csproj  AGData.BookMySeat.WebAPI.http  DependencyInjection.cs  Program.cs
AGData.BookMySeat.WebAPI/AutoMapper/: AutoMapperProfiles.cs
AGData.BookMySeat.WebAPI/Controllers/: BookingRecordController.cs  EmployeeController.cs  ResourceController.cs  SeatController.cs  VisitorController.cs
AGData.BookMySeat.WebAPI/CustomActionFilter/: ValidateModelAttribute.cs
AGData.BookMySeat.WebAPI/DTOs/: AddBookingRequestDto.cs  AddEmployeeRequestDto.cs  AddResourceRequestDto.cs  AddSeatRequestDto.cs  AddVisitorRequestDto.cs  BookingDto.cs  EmployeeDto.cs  GetEmployeeRequestDto.cs  UpdateBookingRequestDto.cs  UpdateEmployeeRequestDto.cs  UpdateResourceRequestDto.cs  UpdateSeatRequestDto.cs  UpdateVisitorRequestDto.cs  VisitorDto.cs
AGData.BookMySeat.WebAPI/Properties/: launchSettings.json
BookMySeat.Application/: AGData.BookMySeat.Application.csproj  ApplicationDI.cs
BookMySeat.Application/Commands/: AddEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
BookMySeat.Application/DTOs/: CreateEmployeeDTO.cs  DeleteEmployeeCommandDTO.cs  GetEmployeeByIdQueryDTO.cs  UpdateEmployeeCommandDTO.cs
BookMySeat.Application/Events/: UserCreatedEvent.cs
BookMySeat.Application/Interfaces/: IBookingService.cs  IEmployeeService.cs  IResourceService.cs  ISeatService.cs  IVisitorService.cs
BookMySeat.Application/Queries/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs
BookMySeat.Application/Services/: BookingServices.cs  EmployeeServices.cs  ResourceServices.cs  SeatServices.cs  VisitorServices.cs
BookMySeat.Domain/: AGData.BookMySeat.Domain.csproj  Class1.cs
BookMySeat.Domain/Entities/: BookingRecord.cs  Employee.cs  Resource.cs  Seat.cs  Visitor.cs
BookMySeat.Domain/Enums/: Role.cs
BookMySeat.Domain/Interfaces/: IBookingRepository.cs  IEmployeeRepository.cs  IResourceRepository.cs  ISeatRepository.cs  IVisitorRepository.cs
BookMySeat.Domain/Repositories/: InMemoryBookingRepository.cs  InMemoryEmployeeRepository .cs  InMemoryResourceRepository .cs  InMemoryVisitorRepository.cs
BookMySeat.Infrastructure/: AGData.BookMySeat.Infrastructure.csproj  DependencyInjection.cs
BookMySeat.Infrastructure/Data/: SeatBookingDbContextFactory.cs  SeatBookingDbcontext.cs
BookMySeat.Infrastructure/Interfaces/: ISeatBookingDbContext.cs
BookMySeat.Infrastructure/Migrations/: 20241130215621_initDb.Designer.cs  20241130215621_initDb.cs  20241201112253_second.Designer.cs  20241201112253_second.cs  20241201151101_DbInit.Designer.cs  20241201151101_DbInit.cs  20241201151803_DbInit2.Designer.cs  20241201151803_DbInit2.cs  20241202054809_version3.Designer.cs  20241202054809_version3.cs  20241210044322_updated-connectionstring.Designer.cs  20241210044322_updated-connectionstring.cs  20241210044532_updated-connectionstring1.Designer.cs  20241210044532_updated-connectionstring1.cs  20241210070434_updated-connectionstring2.Designer.cs  20241210070434_updated-connectionstring2.cs  20241210152917_new web api.Designer.cs  20241210152917_new web api.cs  20241210160755_new web api1.Designer.cs  20241210160755_new web api1.cs  20241210210051_dbinit12.Designer.cs  20241210210051_dbinit12.cs  20250106164942_InitialCreate.Designer.cs  20250106164942_InitialCreate.cs  20250106174009_InitialCreate1.Designer.cs  20250106174009_InitialCreate1.cs  20250106174335_InitialCreate2.Designer.cs  20250106174335_InitialCreate2.cs  20250107095334_updted-seat.Designer.cs  20250107095334_updted-seat.cs  SeatBookingDbcontextModelSnapshot.cs
BookMySeat.Infrastructure/Repositories/: BookingRecordRepository.cs  EmployeeRepository.cs  ResourceRepository.cs  SeatRepository.cs  VisitorsRepository.cs
BookMySeat.Presentation/: AGData.BookMySeat.Presentation.csproj  Class1.cs
BookMySeat.Presentation/API/: EmployeeController.cs
BookMySeat.Tests/: AGData.BookMySeat.Tests.csproj
BookMySeat1/: AGData.BookMySeat.csproj  Program.cs
