<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

	<ItemGroup>
		<!-- Corrected the references to reflect the new project names -->
		<ProjectReference Include="..\BookMySeat.Infrastructure\AGData.BookMySeat.Infrastructure.csproj" />
		<ProjectReference Include="C:\Users\Rahul Jagtap\source\repos\BookMySeat1\BookMySeat.Application\AGData.BookMySeat.Application.csproj" />
		<ProjectReference Include="C:\Users\Rahul Jagtap\source\repos\BookMySeat1\BookMySeat.Application\AGData.BookMySeat.Application.csproj" />
		<!-- Duplicate removed -->
		<ProjectReference Include="C:\Users\Rahul Jagtap\source\repos\BookMySeat1\BookMySeat.Domain\AGData.BookMySeat.Domain.csproj" />
		<ProjectReference Include="C:\Users\Rahul Jagtap\source\repos\BookMySeat1\BookMySeat.Domain\AGData.BookMySeat.Domain.csproj" />
		<!-- Duplicate removed -->
	</ItemGroup>


</Project>
